<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <h1 class="title">Выбери свой продукт</h1>

  <ul class="products-list">
   
    <li class="card">      
      <img src="images/photo_1.png" alt="Товар увлажняющий мусс"/>
      <span class="text">для нормальной кожи</span>
      <h2>Увлажняющий мусс</h2>
      <p class="main-text descripstion">Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.</p>
      <span class="compound">Состав: </span>
      <ul class="all-composition">
        <li>активные натуральные комплексы</li>
        <li>витамины А, РР, В И Е</li>
        <li>солнцезащитные компоненты</li>
      </ul>
      <div class="price">
        <b>Цена</b>
        <span>2 750 ₽</span>
      </div>
    </li>  

    <li class="card">      
      <img src="images/photo_2.png" alt="Товар увлажняющая маска"/>
      <span class="text">для нормальной кожи</span>
      <h2>Увлажняющая маска</h2>
      <p class="main-text descripstion">Способствует удерживанию влаги в верхних слоях кожи.</p>
      <span class="compound">Состав: </span>
      <ul class="all-composition">
        <li>воски</li>
        <li>минералы</li>
        <li>масла</li>
      </ul>
      <div class="price">
        <b>Цена</b>
        <span>3500 ₽</span>
      </div>
    </li>    

    <li class="card">      
      <img src="images/photo_3.png" alt="Товар гель для умывания"/>
      <span class="text">для нормальной кожи</span>
      <h2>Гель для умывания</h2>
      <p class="main-text descripstion">Интенсивно очищает, не повреждает защитный барьер кожи.</p>
      <span class="compound">Состав: </span>
      <ul class="all-composition">
        <li>минералы</li>
        <li>витамины С, А, РР, В И Е</li>
        <li>солнцезащитные компоненты</li>
      </ul>
      <div class="price">
        <b>Цена</b>
        <span>1650 ₽</span>
      </div>
    </li>

     <li class="card">      
      <img src="images/photo_4.png" alt="Товар Подарочный набор №1"/>
      <span class="text">для нормальной кожи</span>
      <h2>Подарочный набор №1</h2>
      <p class="main-text descripstion">Набор, состоящий из увлажняющего крема и маски.</p>
      <span class="compound">Состав: </span>
      <ul class="all-composition">
        <li>воски</li>
        <li>минералы</li>
        <li>масла</li>
      </ul>
      <div class="price">
        <b>Цена</b>
        <span>4 750 ₽</span>
      </div>
    </li>
    
    <li class="card">      
      <img src="images/photo_5.png" alt="Товар Подарочный набор №5"/>
      <span class="text">для нормальной кожи</span>
      <h2>Подарочный набор №5</h2>
      <p class="main-text descripstion">Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>
      <span class="compound">Состав: </span>
      <ul class="all-composition">
        <li>воски</li>
        <li>минералы</li>
        <li>масла</li>
      </ul>
      <div class="price">
        <b>Цена</b>
        <span>7 520 ₽</span>
      </div>
    </li>
  </ul>
</body>
</html>